In [33]:
import pandas as pd

In [34]:
# uploaing data file to a pandas dataframe
data=pd.read_csv('transaction.csv',sep=';')
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [35]:
# Number of rows an colums in the dataframe respectively
data.shape

(1047588, 13)

In [36]:
# General info about columns
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

In [37]:
data

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']"
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']"
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']"
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']"
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [38]:
# Fetching maximum value in each column
a=data.max()
a

C:\Users\vtewa\AppData\Local\Temp\ipykernel_27292\815855352.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  a=data.max()

UserId                                                               384027
TransactionId                                                       6397457
Year                                                                   2028
Month                                                                   Sep
Day                                                                      31
Time                                                               16:38:00
ItemCode                                                            1894494
NumberOfItemsPurchased                                               242985
CostPerItem                                                      1696285.44
SellingPricePerItem                                              3053313.79
Country                                                         Unspecified
ClientKeywords            ['Young Adult', 'Solo Entrepreneur', 'New Clie...
dtype: object

In [39]:
# Found maximum value of year to be 2028
data.Year.unique()

array([2019, 2018, 2028], dtype=int64)

In [40]:
# Replacing maximum value of year 2028 with 2020
data['Year']=data['Year'].replace(2028,2020)

In [41]:
# Now values are OK.
data.Year.unique()

array([2019, 2018, 2020], dtype=int64)

In [42]:
# Calculating New Columns--'Total_Cost_Price' , 'Total_Selling_Prce', 'Profit' , 'Markup', for clear insights of sales.
data['Total_Cost_Price']=data['NumberOfItemsPurchased']*data['CostPerItem']
data['Total_Selling_Price']=data['NumberOfItemsPurchased']*data['SellingPricePerItem']
data['Profit']=data['Total_Selling_Price']-data['Total_Cost_Price']
data['Markup']=data['Profit']/data['Total_Cost_Price']

In [43]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Total_Cost_Price,Total_Selling_Price,Profit,Markup
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.799659
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.099432
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.800000
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.098266
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.700000

In [44]:
# Combining year,month,day to date
day=data['Day'].astype(str)
year=data['Year'].astype(str)
data['Date']=day+'-'+data['Month']+'-'+year

In [45]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,Total_Cost_Price,Total_Selling_Price,Profit,Markup,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.799659,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.099432,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.800000,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.098266,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.700000,10-Sep-2018

In [46]:
# Splitting values in 'ClientKeywords'  into multiple columns for clear understanding of customer. 
split=data['ClientKeywords'].str.split(',',expand=True)

In [47]:
split

                      0                     1                    2
0             ['Senior'   'Solo Entrepreneur'   '2-5 Year Client']
1         ['Middle Age'         'Corporation'   '2-5 Year Client']
2         ['Middle Age'         'Corporation'   '2-5 Year Client']
3         ['Middle Age'      'Small Business'        'New Client']
4         ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']
...                 ...                   ...                  ...
1047583   ['Middle Age'         'Corporation'        'New Client']
1047584   ['Middle Age'      'Small Business'      'Loyal Client']
1047585  ['Young Adult'         'Corporation'        'New Client']
1047586       ['Senior'   'Solo Entrepreneur'      'Loyal Client']
1047587   ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']

[1047588 rows x 3 columns]

In [48]:
# Assigning the values now.
data['Client_Age']=split[0]
data['Client_Type']=split[1]
data['Length_Of_Contract']=split[2]

In [49]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,Total_Cost_Price,Total_Selling_Price,Profit,Markup,Date,Client_Age,Client_Type,Length_Of_Contract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.799659,2-Feb-2019,['Senior','Solo Entrepreneur','2-5 Year Client']
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.099432,26-Dec-2018,['Middle Age','Corporation','2-5 Year Client']
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.800000,15-Feb-2019,['Middle Age','Corporation','2-5 Year Client']
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.098266,22-Jun-2018,['Middle Age','Small Business','New Client']
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.700000,10-Sep-2018,['Middle Age','Solo Entrepreneur','2-5 Year Client']

In [50]:
# Removing '['  and']' from new columns 'Client_Age' and 'Length_Of Contract'
data['Client_Age']=data['Client_Age'].str.replace('[','')
data['Length_Of_Contract']=data['Length_Of_Contract'].str.replace(']','')

C:\Users\vtewa\AppData\Local\Temp\ipykernel_27292\1408628006.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['Client_Age']=data['Client_Age'].str.replace('[','')
C:\Users\vtewa\AppData\Local\Temp\ipykernel_27292\1408628006.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['Length_Of_Contract']=data['Length_Of_Contract'].str.replace(']','')

In [51]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,Total_Cost_Price,Total_Selling_Price,Profit,Markup,Date,Client_Age,Client_Type,Length_Of_Contract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.799659,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.099432,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.800000,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.098266,22-Jun-2018,'Middle Age','Small Business','New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.700000,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'

In [52]:
# Changing 'Itemescription' values to lower case
data['ItemDescription']=data['ItemDescription'].str.lower()

In [53]:
# Merging one data set which has seasons according to month
seasons=pd.read_csv('value_inc_seasons.csv',sep=';')  # loading to dataframe

seasons.head()

  Month Season
0   Jan   High
1   Feb    Mid
2   Mar    Low
3   Apr    Low
4   May    Low

In [54]:
# Merging
merge_df=pd.merge(data,seasons,how='left',on='Month')

In [55]:
merge_df.head(100)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,Total_Cost_Price,Total_Selling_Price,Profit,Markup,Date,Client_Age,Client_Type,Length_Of_Contract,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.799659,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,...,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.099432,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client',High
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.800000,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client',Mid
3,380478,6044973,2018,Jun,22,07:14:00,459186,union jack flag luggage tag,3,1.73,...,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.098266,22-Jun-2018,'Middle Age','Small Business','New Client',High
4,-1,6143225,2018,Sep,10,11:58:00,1733592,washroom metal sign,3,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.700000,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,347193,6352676,2019,Feb,1,09:08:00,469581,glass jar daisy fresh cotton wool,3,4.08,...,"['Adult', 'Corporation', '2-5 Year Client']",12.24,15.90,3.66,0.299020,1-Feb-2019,'Adult','Corporation','2-5 Year Client',Mid
96,278313,5941056,2018,Mar,18,11:43:00,471891,tv dinner tray air hostess,48,2.70,...,"['Senior', 'Small Business', 'Loyal Client']",129.60,233.28,103.68,0.800000,18-Mar-2018,'Senior','Small Business','Loyal Client',Low
97,267708,6366327,2019,Feb,6,07:41:00,435855,blue paisley pocket book,3,1.18,...,"['Young Adult', 'Corporation', 'Loyal Client']",3.54,5.31,1.77,0.500000,6-Feb-2019,'Young Adult','Corporation','Loyal Client',Mid
98,324429,6021620,2018,Jun,4,06:43:00,442680,set/20 red retrospot paper napkins,36,1.18,...,"['Senior', 'Corporation', 'New Client']",42.48,76.32,33.84,0.796610,4-Jun-2018,'Senior','Corporation','New Client',High
99,-1,5921839,2018,Feb,21,10:59:00,457989,christmas hanging tree with bell,3,3.47,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.41,13.53,3.12,0.299712,21-Feb-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

In [56]:
# dropping columns of 'Day' ,'Year' , 'Month' from dataframe because they were merged together as 'Date' in previous step.
merge_df=merge_df.drop('Year',axis=1)
merge_df=merge_df.drop('Month',axis=1)
merge_df=merge_df.drop('Day',axis=1)
merge_df=merge_df.drop('ClientKeywords',axis=1)

In [57]:
# exporting into a csv
merge_df.to_csv('mycleaned_data.csv',index=False)